# Test Comment Block Packed VBA

This project mainly complements the Finely Segmented Pieces VBA.

## Project intention

The Finely Segmented Pieces VBA premises that the Git client software is installed in the OSS user environment, because the VBA moudules are too many.

But the OSS users work office may has following constraints.
- Permitted: Use to the Microsoft Excel.
- Permitted: Use to VBA with VBIDE(Visual Basic for Applications Extensibility component).
- Permitted: Access to the GitLab Web site.
- Denied: Install the Git client software in the users computer.

This project offers the self-extracting codes of the huge number of VBA modules, which is limited for the standard-modules and the class-modules.

If you uses the project VBA, you can output the huge number of VBA moudules in your local computer without downloading individual VBA module files and installing Git client software

### Attention

The project includes experimental codes, which are not enough to refine.

If the refinement has been finished, I will close this test VBA project and re-start the formal Comment Block Packed VBA project

### Plus-alpha point

This project open newly some VBA meta-tools experimentally.

## Developer

Solo.
